.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;

}

.project-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}

.project-card {
    background: #1a1919;
    padding: 1.2rem 1rem;
    display: flex;
    flex-direction: column;  /* Align children vertically */
    height: 100%;  /* Optional: set a fixed height if needed */
}

.project-card img{
    width: 100%;
}

.project-title{
    color: white;
    padding: 1rem 0;
    text-align: center;
}

.pro-details p {
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: center;
}

.pro-details {
    flex: 1;  /* Takes up all available space */
    display: flex;
    flex-direction: column;  /* Align children vertically */
}

.pro-btn {
    margin-top: auto;  /* Pushes itself to the bottom */
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
}

.pro-btn .btn {
    padding: 0.5rem 1rem;
   
}

@media screen and (max-width: 740px) {
    .project-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}